# Gradle
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=4g
org.gradle.parallel=true

# Android
android.enableJetifier=true
android.useAndroidX=true

# Wasm
org.jetbrains.compose.experimental.wasm.enabled=true
kotlin.wasm.stability.nowarn=true

# Kosi
org.kodein.native.enableCrossCompilation=true